<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <welcome-file-list>
        <welcome-file>indexServlet</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>indexServlet</servlet-name>
        <servlet-class>classes.servlets.indexServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>propertiesServlet</servlet-name>
        <servlet-class>classes.servlets.propertiesServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>indexServlet</servlet-name>
        <url-pattern>/indexServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>propertiesServlet</servlet-name>
        <url-pattern>/propertiesServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
